<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta charset="utf-8" />
    <meta http-equiv="pragma" content="no-cache" />

    <title>Created with GameMaker</title>

    <style>
        body {
            background: #000;
            color: #cccccc;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        canvas {
            image-rendering: optimizeSpeed;
            -webkit-interpolation-mode: nearest-neighbor;
            -ms-touch-action: none;
            touch-action: none;
            margin: 0;
            padding: 0;
            border: 0;
        }

        :-webkit-full-screen #canvas {
            width: 100%;
            height: 100%;
        }

        :-webkit-full-screen {
            width: 100%;
            height: 100%;
        }

        div.gm4html5_div_class {
            margin: 0;
            padding: 0;
            border: 0;
        }

        div.gm4html5_login {
            padding: 20px;
            position: absolute;
            border: solid 2px #000;
            background-color: #404040;
            color: #00ff00;
            border-radius: 15px;
            box-shadow: 20px 20px 40px #101010;
        }

        div.gm4html5_cancel_button {
            float: right;
        }

        div.gm4html5_login_button {
            float: left;
        }

        div.gm4html5_login_header {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="gm4html5_div_class" id="gm4html5_div_id">
        <canvas id="canvas" width="1366" height="768">
            <p>Your browser doesn't support HTML5 canvas.</p>
        </canvas>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-remote-config.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-storage.js"></script>

    <script>
        const firebaseConfig = {};
        firebase.initializeApp(firebaseConfig);

        function resizeCanvas() {
            const canvas = document.getElementById('canvas');
            const aspectRatio = 1366 / 768;

            let windowWidth = window.innerWidth;
            let windowHeight = window.innerHeight;

            if (windowWidth / windowHeight < aspectRatio) {
                canvas.style.width = windowWidth + 'px';
                canvas.style.height = (windowWidth / aspectRatio) + 'px';
            } else {
                canvas.style.width = (windowHeight * aspectRatio) + 'px';
                canvas.style.height = windowHeight + 'px';
            }
        }

        window.onload = function () {
            GameMaker_Init();
            resizeCanvas();
            window.addEventListener('resize', resizeCanvas);
        };
    </script>

    <script type="text/javascript" src="html5game/BrickMaster Stage 2.js?cachebust=791776993"></script>
</body>

</html>
